/* Start Variables*/

:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}

/* End Variables*/

/* Start Global Rules*/
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color:#FFF;
    font-family: 'Work Sans', sans-serif;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container{
        width:500;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        width:750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        width:970px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */ 
@media (min-width: 1200px) {
    .container{
        width:1170px;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */ 
@media (min-width: 1400px) {
    .container{
        width:1370px;
    }
}

.container{
    margin: 0 auto;
    padding: 0 15px;
}

/* End Global Rules*/

/* Start Components*/

.special-heading{
    color:#ebeced;
    font-size:100px;
    text-align:center;
    font-weight:800;
    letter-spacing:-3px;
}

.special-heading + p{
    color:#1d1c1c;
    font-size:20px;
    margin-top:-30px;
    text-align:center
}

@media (max-width:767px){
    .special-heading{
        font-size:60px;
    }

    .special-heading + p{
        margin-top:-20px
            
    }
}

/* End Components*/

/* Start Header */

header{
    padding: 20px;
    margin-bottom:10px;
}

header .container{
    display:flex;
    align-items:center;
    justify-content:space-around;
}

header .container .logo{
    display:block;
    width:150px;
    cursor:pointer
}

header .container .links{
    position:relative;
}

header .container .links .icon{
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-end;
    width:30px;
    cursor:pointer
}

header .container .links .icon span{
    width:100%;
    height:3px;
    margin-bottom:5px;
    background-color:#333;
}

header .container .links .icon span:first-child{
    width:100%;
}

header .container .links .icon span:nth-child(2){
    width:70%;
}

header .container .links .icon span:last-child{
    width:100%;
}

header .container .links .nav{
    list-style:none;
    background-color:#f6f6f6;
    position:absolute;
    right:0;
    top:calc(100% + 20px);
    width:200px;
    display:none; /* On Hover we display the nav links */
    z-index:1
}

header .container .links:hover .nav{
    display:block
}

header .container .links  .nav::before{
    content:"";
    border-width:10px;
    border-style:solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position:absolute;
    right: 5px;
    top:-20px
}

header .container .links  .nav a{
    display:block;
    text-decoration: none;
    color:black;
    padding:15px;
    transition: all .3s linear;
}

header .container .links  .nav a:hover{
    padding-left:30px;
}

header .container .links  .nav li:not(:last-child){
    border-bottom: 1px solid black
}

/* End Header */

/* Start Landing */


.landing{
    background-image:url("../Images/Teton-Moonlight-bw.jpg");
    background-repeat:no-repeat;
    background-size:100%;
    background-position:center;
    height:calc(100vh - 110px);
    text-align:center;
    position:relative;

}

.landing .description{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    width:320px;
    max-width:100%
    
}

.landing .description h1{
    font-size:40px;
    font-weight: 800;
    color:var(--main-color)
}

.landing .description p{
    line-height:1.8;
    font-size:19px;
    padding:10px 0
}

/* End Landing */

/* Start Features */

.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap:10px;
}

.features .container .feat{
    text-align:center;
    padding:20px;
}

.features .container .feat i{
    color: var(--main-color)
}

.features .container .feat h2{
    margin: 30px 0;
    font-weight:800
}


.features .container .feat p{
    line-height:1.8;
    color: #777;
    font-size:18px
}
/* End Features */

/* Start Services */

.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap:30px;
    margin-top: 100px;
}


.services .services-content .col .serv{
    display:flex;
    margin-bottom:40px;
    
}

@media (max-width:767px){
    .services .services-content .col .serv{
        flex-direction:column;
        text-align:center
    }
}

.services .services-content .col .serv i{
    flex-basis: 60px;
    color:var(--main-color);
}

.services .services-content .col .serv .serv-info{
    flex:1
}

.services .services-content .col .serv .serv-info h3{
    font-weight:800;
    margin-bottom:20px
}

.services .services-content .col .serv .serv-info p{
    color:#444;
    font-weight:300;
    line-height:1.6
}

.services .services-content .col .image{
    text-align:center;
    position:relative
}

.services .services-content .col .image::before{
    content:"";
    width:100px;
    height:calc(100% + 100px);
    background-color:var(--secondary-color);
    position:absolute;
    right:0;
    top:-50px;
    z-index:-1
}

.services .services-content .col .image img{
    width:260px
}

@media (max-width: 1199px){
    .services .services-content .col .image{
        display:none;
    }
}

/* End Services */

/* Start Portfolio */

.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
    
}

.portfolio .portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap:30px;
    margin-top:100px;
    cursor:pointer
}

.portfolio .portfolio-content .card{
    background-color:#fff 
}

.portfolio .portfolio-content .card img{
    max-width:100%;
}

.portfolio .portfolio-content .card .portfolio-info{
    padding:20px;
}

@media (max-width:767px){
    .portfolio .portfolio-content .card .portfolio-info{
        text-align:center
    }
}

.portfolio .portfolio-content .card .portfolio-info h3{
    margin-bottom:10px
}

.portfolio .portfolio-content .card .portfolio-info p{
    line-height:1.6;
    color:#777
}
/* End Portfolio */

/* Start About */

.about{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}

.about .about-content{
    display:flex;
    justify-content:space-around;
    align-items:center;
    margin-top:100px
}

@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    width:250px;
    height:375px;
    position:relative;
}

@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px
    }
}

.about .about-content .image::before{
    content:"";
    width:100px;
    height:calc(100% + 100px);
    position:absolute;
    left:0;
    top:-50px;
    background-color:#ebeced;
    z-index:-1
}


.about .about-content .image::after{
    content:"";
    width:120px;
    height:300px;
    position:absolute;
    border-left:80px solid var(--main-color);
    border-bottom:80px solid var(--main-color);
    right:-150px;
    top:-30px;
    z-index:-1
    
}

@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display:none
    }
}
.about .about-content .image img{
    max-width:100%;
    height:100%;
}

.about .about-content .about-info{
    flex-basis:calc(100% - 550px);
    padding:50px
    
    
}
.about .about-content .about-info p:first-child{
    font-weight:bold;
    margin-bottom:50px;
    line-height:1.6;
}

.about .about-content .about-info p:last-child{
    font-size:14px;
    color:#777;
    line-height:2
}

.about .about-content .about-info hr{
    width:50%;
    border-color:var(--main-color);
    display:inline-block
}

/* End About */

/* Start Contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}

.contact .contact-content{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align:center
}

.contact .contact-content h2{
    color:var(--secondary-color);
    font-weight: 800;
    font-size:30px;
    letter-spacing:-2px;
    margin-bottom:10px
}

.contact .contact-content a{
    font-size: 30px;
    font-weight:800;
    text-decoration:none;
    display:block;
    color:var(--main-color);
    margin-bottom:10px;
}

@media (max-width: 767px){
    .contact .contact-content h2,
    .contact .contact-content a{
        font-size:25px;
    }

}

.contact .contact-content .contact-icons{
    display:flex;
    justify-content: center;
    font-size: 18px;
}

.contact .contact-content .contact-icons i{
    margin-left:10px;
    color:var(--secondary-color)
}
/* End Contact */

/*Start Footer*/

.footer{
background-color: var(--secondary-color);
text-align:center;
color:#fff;
padding-top:20px;
padding-bottom:20px;
font-size:18px;
}

.footer span{
    color: var(--main-color);
    font-weight:bold
}
/*End Footer*/